apiVersion: v1
kind: PersistentVolume
metadata:
  name: ashutoshhpv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: fast
  nfs:
    path: /data/user5
    server: 34.212.29.164
